[general]
last_run = -1;

[praw]
agent_user = /u/GreyfrairsBot for watching /r/Edinburgh for meetup threads
username = GreyfriarsBot
password = totoro
subreddit = lokkenmor

[lokkenmor]
agent = EdinburghController

[EdinburghController]
last_thread = -1;

[EdinburghSubscribers]
list = edinburgh/meetup.sub
